<!DOCTYPE html>
<!-- Zakaria Ennouni javaScript_WeekOne_Practice code-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JavaScript Language Basics</title>
    </head>
    <body>
        <h1>Week One ~ JavaScript Code Practice</h1>
        <script>
        console.log('Hello World'); //standard text
        console.log(3.5+61); //add 3.5 to your age   
        console.log(2018-1969); // subtract 1969 from the current year
        console.log(65/240); //divide 65 by 240   
        console.log(2.708*100); // multiply 2.708 * 100 
        
        </script>
    </body>