<!DOCTYPE html>
<!-- Zakaria Ennouni, week 1 lab, 1\21\2024 -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zakaria Ennouni</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header {
      background-image: url('flamingo.jpg');
      background-size: cover;
      background-position: center;
      height: 300px; 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 2em;
    }
    nav {
      display: flex;
      justify-content: center; 
      background-color: #333;
      padding: 0.5rem 0;
      width: 100%; 
      position: static;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 1rem;
    }
    .container {
      text-align: center;
    }
    .course-image {
      max-width: 100%;
      height: auto;
    }
    footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}
  </style>
</head>
<body>
  <header>
    <h1>Welcome to my Home page</h1>
  </header>
    <nav>
      <a href="#">Home Page</a>
      <a href="#">Labs</a>
      <a href="#">Quizzess</a>
      <a href="#">Projects</a>
    </nav>
  <div class="container">
    <h2>Zakaria Ennouni's Home page </h2>
    <p>This is my home page for WDD221. I will be posting my assignments here. Use the navigation bar above to access all my assignments.</p>
  </div>
  <footer>
    &copy; 2024 zakaria ennouni
  </footer>
</body>
</html>
